{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		//"emmet.excludeLanguages": ["php"],
		//"php.suggest.basic": false,
		//"php.validate.executablePath": "c:/xampp/php/php.exe",
		//"php.executablePath": "c:/xampp/php/php.exe",
		//"php.validate.executablePath": "/opt/lampp/bin/php",
		//"php.executablePath": "/opt/lampp/bin/php"
	}
}